/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  /*** colors*/

  --black: #000000;
  --pink: #f26ca7;
  --white: #ffffff;
  --orange: #FD6E49;

  /*** typography*/

  --ff-catamaran: 'Catamaran', sans-serif;
  --ff-rubik: 'Rubik', sans-serif;

  --fs-1: 3.8rem;
  --fs-2: 3rem;
  --fs-3: 2.5rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;

  --fw-900: 900;
  --fw-800: 800;
  --fw-700: 700;
  --fw-500: 500;

  /*** spacing*/

  --section-padding: 80px;

  /*** shadow*/

  --shadow-1: 0 0 20px var(--black);
  --shadow-2: 0px 10px 24px var(--pink);

  /**
   * border radius
   */

  --radius-10: 10px;
  --radius-8: 8px;
  --radius-5: 5px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
button,
strong,
ion-icon {
  display: block;
  
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-rubik);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--black);
  color: var(--pink);
  font-size: 1.6rem;
  line-height: 1.6;
  border: 1px solid var(--pink);
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border: 1px solid var(--pink);
}

::-webkit-scrollbar-thumb {
  background-color: var(--pink);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--orange);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.container .center {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.section {
  padding-block: var(--section-padding);
}

.bg-dark {
  background-color: var(--black);
  border-radius: var(--radius-5);
  padding: 5px;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-position: top left;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: '';
  position: absolute;
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-catamaran);
  line-height: 1.25;
}

.h1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-900);
}

.container .h2 {
  color: var(--pink);
  font-weight: var(--fw-800);
  margin-bottom: 4rem;
  margin-top: 6rem;
}

.h3 {
  color: var(--pink);
  font-weight: var(--fw-800);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.section-text {
  font-size: var(--fs-3);
  color: var(--white)
}

.btn {
  max-width: max-content;
  font-size: var(--fs-6);
  text-transform: uppercase;
  font-weight: var(--fw-500);
  padding: 15px 35px;
  border-radius: var(--radius-8);
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--black);
  color: var(--pink);
  margin: 1rem;
  border: 1px solid var(--pink);
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--pink);
  box-shadow: var(--shadow-2);
}

.btn-secondary {
  background-color: var(--black);
  color: var(--pink);
}

.btn-secondary:is(:hover, :focus) {
  background-color: var(--orange);
}

.bd-pink {
  border: 1px solid var(--pink);
}

.w-100 {
  width: 100%;
}

.circle,
.abs-img {
  position: absolute;
}

.circle {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -56%);
  width: 100%;
  z-index: -1;
  animation: rotate360 15s linear infinite;
}

@keyframes rotate360 {
  0% {
    transform: translate(-50%, -56%) rotate(0);
  }
  100% {
    transform: translate(-50%, -56%) rotate(1turn);
  }
}

.circle-2 {
  animation-direction: reverse;
}

.hero-subtitle,
.section-subtitle {
  font-family: var(--ff-catamaran);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  max-width: max-content;
}

.section-subtitle {
  color: var(--white);
  padding: 15px;
  border-radius: var(--radius-8);
}

.section-title {
  margin-block: 18px 35px;
}

.btn-link {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  max-width: max-content;
  transition: var(--transition-1);
}

.btn-link::before {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--black);
  transition: var(--transition-1);
}

.btn-link:is(:hover, :focus) {
  --color: var(--pink);
}

.text-center {
  text-align: center;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--black);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  gap: 25px;
  overflow-x: auto;
  padding-block-end: 30px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track,
.has-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: var(--pink);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 25px);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 10px;
  box-shadow: var(--shadow-1);
  z-index: 4;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--pink);
  font-family: var(--ff-catamaran);
  font-size: var(--fs-3);
  font-weight: var(--fw-900);
  display: flex;
  align-items: center;
  margin-inline-start: -8px;
  

  & img {
    margin-inline-end: 15px;
  }

  & span:hover {
    color: var(--pink);
    background-color: var(--black);
    border-radius: var(--radius-8);
    transition: all 0.3ms linear;
    box-shadow: var(--shadow-2);
  } 
}

 .logo ion-icon {
  color: var(--pink);
  font-size: 40px;
  margin-right: 8px;
}

.nav-open-btn {
  background-color: var(--pink);
  padding: 20px 15px;
  border-radius: var(--radius-8);
}

.nav-open-btn .line {
  background-color: var(--black);
  width: 30px;
  height: 3px;
}

.nav-open-btn .line:not(:last-child) {
  margin-block-end: 6px;
}

.nav-open-btn .line:nth-child(2) {
  width: 25px;
  margin-inline-start: auto;
}

.navbar {
  background-color: var(--black);
  position: fixed;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  visibility: visible;
  transform: translateY(-100%);
  transition: 0.5s var(--cubic-out);
  background-color: var(--black);
  color: var(--white);
}


.nav-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: var(--black);
  color: var(--white);
  font-size: 40px;
  padding: 10px;
  border-radius: var(--radius-8);
}

.navbar-list .navbar-link {
  font-family: var(--ff-catamaran);
  font-size: var(--fs-3);
  font-weight: var(--fw-900);
  text-align: center;
  /* padding-block: 10px;
  margin-block-end: 20px; */
  transition: var(--transition-1);
  margin-right: 15px;
}

.navbar-list .navbar-link:last-child:hover {
  background-color: var(--black);
  color: var(--pink);
  border-radius: var(--radius-8);
  transition: all 0.3ms linear;
  box-shadow: var(--shadow-2);
}

.navbar-list .navbar-link:last-child.active {
  color: var(--pink);
  background-color: var(--black);
  border-radius: var(--radius-8);
}

.navbar-link:is(:hover, :focus, .active) {
  color: var(--pink);
  box-shadow: var(--shadow-2);
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  text-align: center;
  padding-block-start: calc(var(--section-padding) + 80px);
  padding-block-end: 0;
  overflow: hidden;
  margin-top: 0;
}

.hero::after {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 240px;
  z-index: -1;
}

.hero-content {
  margin-block-end: 90px;
}

.hero-content h2, .hero-content h1 {
  color: var(--coquelicot);
}

.hero-subtitle {
  color: var(--pink);
  margin-inline: auto;
  padding: 5px;
  padding-inline-end: 15px;
  border-radius: var(--radius-8);
  margin-bottom: 1rem;
  border: 1px solid var(--pink);
}

.hero-subtitle .strong {
  display: inline-block;
  background-color: var(--pink);
  color: var(--black);
  padding: 2px 15px;
  margin-inline-end: 15px;
  border-radius: var(--radius-5);
}

.hero-title {
  margin-block: 30px 8px;
}

.hero .section-text {
  margin-block-end: 40px;
}

.hero .btn {
  margin-inline: auto;
  margin: 4rem;
  margin: 0 auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.hero-banner {
  position: relative;
}

.hero-banner .contact-img {
  width: 100%;
  margin-bottom: 4rem;
}

.abs-img-1 {
  top: 20px;
  right: -50px;
  width: 190px;
  color: var(--pink);
}

.abs-img-2 {
  bottom: -50px;
  left: -40px;
  width: 280px;
  color: var(--pink);
}

.hero .abs-img {
  animation: move 3s linear infinite alternate;
}

@keyframes move {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-5px, 10px);
  }
  100% {
    transform: translate(5px, 20px);
  }
}

.hero .abs-img-2 {
  animation-direction: alternate-reverse;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  overflow: hidden; 
}

.about-banner {
  margin-block-end: 50px;
  
}

.about-banner::after {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  border-radius: var(--radius-10);
  z-index: -2;
}

.about-banner .abs-img {
  bottom: 0;
  left: 0;
  z-index: -1;
  animation: moveUp 2.5s ease infinite;
}

.about-content {
  padding-inline: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   & h2 {
    color: var(--pink);
    border: 1px solid var(--pink);
    border-radius: var(--radius-10);
    padding: 4px;
   }

   & img {
    width: 100%;
    height: 100%;
   }

}

@keyframes moveUp {
  0%,
  30%,
  60%,
  100% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(-30px);
  }

  40% {
    transform: translateY(-15px);
  }
}

.about .section-text:not(:last-of-type) {
  margin-block-end: 15px;
}

.about .wrapper {
  margin-block-start: 30px;
}

.about-coach {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-block-end: 30px;
  
}

.about .coach-avatar {
  overflow: hidden;
  border-radius: 50%;
  width: 100px;
  height: 100px;  
}

.about .coach-name {
  font-weight: var(--fw-700);
  margin-block-end: 1px;
  color: var(--pink);
  font-size: var(--fs-4);
}

.about .coach-title {
  font-size: var(--fs-6);
}

.about .btn-primary:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
  box-shadow: none;
}

.about-content p {
  color: var(--orange);
  font-size: var(--fs-5);
  margin-block: 15px 0;
  font-weight: var(--fw-500);
}

.about .container img {
  
  width: 100%;
  height: 100%;
}

/*-----------------------------------*\
  #VIDEO
\*-----------------------------------*/

.video {
  padding-block-start: calc(var(--section-padding));

  & h2 {
    color: var(--pink);
  
  }
  
}
.video-player{
  width: 100%;
  height: 100%;
}



/*-----------------------------------*\
  #Treatments
\*-----------------------------------*/

.class {
  padding-block-start: calc(var(--section-padding));

  & p {
    color: var(--white);
    margin-bottom: 2rem;
    font-size: var(--fs-4);
  }

  & .readMore {
    color: var(--pink); 
  }

   & .card-price {
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: var(--fw-800);
    
  }

  & a:hover {
    color: var(--white);
    box-shadow: var(--shadow-2);
    display: inline-block;
  }
}

.class .section-subtitle {
  margin-inline: auto;
}

.class .section-title {
  color: var(--pink);

}

.class-card {
  background-color: var(--black);
  border-radius: var(--radius-10);
  height: 100%;
  overflow: hidden;
  border: 1px solid var(--pink);
}

.class-card .card-banner img {
  transition: var(--transition-2);
}

.class-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.1);
}

.class-card .card-content {
  padding: 24px;
}

.card-content h3 {
  color: var(--pink);
}

.class-card .title-wrapper {
  display: flex;
  align-items: center;
}

.class-card .title-icon {
  padding-inline-end: 20px;
  margin-inline-end: 20px;
  min-width: max-content;
  border-inline-end: 1px solid var(--pink);
}

.class-card .card-title {
  transition: var(--transition-1);
}

.class-card .card-title:is(:hover, :focus) {
  color: var(--pink);
}

.class-card .card-text {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  margin-block: 16px 12px; 
}

.swipe {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-block: 20px;
}

 .swipe-icon {
  background-color: var(--pink);
  border-radius: 50%;
  padding: 4px;
  width: 30px;
  height: 30px; 
}

.class-card .progress-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-catamaran);
  color: var(--black);
  font-size: var(--fs-6);
  font-weight: var(--fw-800);
  
  
  & img {
    width: 50px;
    height: 50px;
    margin: 0 auto; 
  }

  & a {
    font-size: 15px;
    padding: 5px; 
  }
}

/*-----------------------------------*\ */
  #BLOG
/*-----------------------------------*\ */
.blog-feed {
  color: var(--white);
  padding-block: 15px;
  text-align: center;
  border-radius: var(--radius-10);
}

.blog .blog-feed h2 {
  color: var(--pink);
  text-align: center;
}

.blog .section-subtitle {
  margin-inline: auto;
  margin-top: 2rem;
}

.blog .container h2 {
  color: var(--pink);
}


.blog-card {
  background-color: var(--black);
  border: 1px solid var(--pink);
  border-radius: var(--radius-10);
  height: 100%;
  overflow: hidden;
  padding: 30px;
}

.blog-card .card-banner {
  position: relative;
}

.blog-card .card-banner img {
  transition: var(--transition-2);
  
}

.blog-card:is(:hover, :focus) .card-banner img {
  transform: scale(1.1);
}

.blog-card .card-meta {
  background-color: var(--black);
  color: var(--pink);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 8px 20px;
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  border-top-right-radius: var(--radius-10);
  border: 1px solid var(--pink);
}

.blog-card .card-content {
  padding: 25px;
}

.blog-card .card-title {
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) {
  color: var(--pink);
}

.blog-card .card-text {
  font-size: var(--fs-6);
  margin-block: 8px 12px;
  color: var(--white);
  font-weight: var(--fw-500);
}

.blog-card .btn-link {
  color: var(--pink);
}

.blog-card .btn-link:is(:hover, :focus) {
  color: var(--white);
  box-shadow: var(--shadow-2);
}

.blog-card video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-items: center;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  font-size: var(--fs-6);
}

.footer-top .container {
  display: grid;
  gap: 50px;
}

.footer .logo {
  color: var(--white);
}

.footer-brand-text {
  margin-block: 25px;
}

.footer-top .wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

.footer-brand-list li:not(:last-child) {
  margin-block-end: 15px;
}

.footer-brand-title,
.footer-list-title {
  color: var(--white);
  font-family: var(--ff-catamaran);
}

.footer-list-title {
  font-size: var(--fs-4);
  font-weight: var(--fw-800);
  margin-block-end: 28px;
}

.footer-list-title::before {
  bottom: 0;
  width: 70px;
  height: 1px;
  background-color: var(--pink);
}

.footer-list > li:not(:first-child) {
  margin-block-start: 12px;
}

.footer-link {
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--white);
  box-shadow: var(--shadow-2);
}

.footer-list-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.footer-list-item .icon {
  background-color: var(--pink);
  color: var(--black);
  font-size: 24px;
  padding: 8px;
  border-radius: 50px;
}

.footer-list-item .icon:hover {
  background-color: var(--black);
  color: var(--pink);
  box-shadow: var(--shadow-2);
}

/* .footer-form {
  position: relative;
  margin-block-end: 30px;
}

.footer-form .input-field {
  background-color: var(--white);
  color: var(--black);
  padding-block: 18px;
  padding-inline: 30px 80px;
  border-radius: var(--radius-10);
}

.footer-form .btn {
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  padding: 0;
  font-size: 26px;
  padding-inline: 12px;
}

.footer-form .btn-primary:is(:hover, :focus) {
  background-color: var(--pink);
  color: var(--white);  
} */

.social-list {
  display: flex;
  gap: 15px;
  font-size: 24px;
}

.social-link {
  background-color: var(--pink);
  color: var(--black);
  padding: 13px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  box-shadow: var(--shadow-2);
  background-color: var(--black);
  color: var(--pink);
}

.footer-bottom {
  color: var(--white);
  text-align: center;
  padding-block: 15px;
}

.copyright-link {
  display: inline-block;
  color: var(--pink);
  border: 1px solid var(--pink);
  border-radius: var(--radius-8);
}

.copyright-link:hover {
  color: var(--black);
  background-color: var(--pink);
  box-shadow: var(--shadow-2);
}

.footer-bottom-list {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-block-start: 10px;
}

/* .footer-bottom-link {
  padding-inline-start: 20px;
  transition: var(--transition-1);
  box-shadow: var(--shadow-2);
}

.footer-bottom-link::before {
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.footer-bottom-link:is(:hover, :focus) {
  background-color: var(--pink);
  color: var(--black);
} */

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 40px;
  background-color: var(--pink);
  color: var(--black);
  font-size: 20px;
  padding: 11px;
  border-radius: 50%;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
  z-index: 4;
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */
 @media (min-width: 320px) {
  .navbar-link {
    margin-bottom: 3rem;
   }
  .hero-banner .contact-img {
    width: 90%;
    margin: 0 auto;
  }
  .hero-content iframe {
    width: 90%; 
  }

 }
@media (min-width: 575px) {
  /*** CUSTOM PROPERTY */

  :root {
    /*** typography */

    --fs-1: 5.8rem;
    --fs-2: 4rem;
  }

  /*** REUSED STYLE */
   .navbar-link {
    margin-bottom: 3rem;
   }

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .hero-subtitle,
  .section-subtitle {
    font-size: var(--fs-5);
  }

  /*** HEADER */

  .header .container {
    max-width: unset;
    padding-inline: 30px;
  }

  /*** HERO */

  .hero-content {
    padding-inline: 40px;
  }

  .hero-subtitle .strong {
    padding-block: 6px;
  }

  .hero::after {
    height: 340px;
  }

  .hero-banner img {
    width: 80%;
    margin: 0 auto;
  }

  .abs-img-1 {
    top: 130px;
    right: -10px;
    width: 230px;
  }

  .abs-img-2 {
    bottom: 20px;
    left: -40px;
    width: 310px;
  }

  /*** ABOUT */

  .about .wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
  }

  .about-coach {
    margin-block-end: 0;
  }

  /*** VIDEO */

  .video-card .card-title {
    --fs-3: 3.5rem;
  }
  

  /*** FOOTER */

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /*** CUSTOM PROPERTY */

  :root {
    /*** typography */

    --fs-2: 4.5rem;
  }

  /*** REUSED STYLE */

   .navbar-link {
    margin-bottom: 3rem;
   }

  .container {
    max-width: 720px;
  }

  .scrollbar-item {
    min-width: calc(50% - 12.5px);
  }

  /*** HERO */

  .hero-banner {
    max-width: max-content;
    margin-inline: auto;
  }

  .abs-img-1 {
    top: 140px;
    right: 50px;
  }

  /*** FOOTER */

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-bottom-list {
    margin-block-start: 0;
  }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /*** REUSED STYLE */

  .container,
  .header .container {
    max-width: 960px;
  }

  /*** HEADER */

  .nav-open-btn,
  .nav-close-btn {
    display: none;
  }

  .header .btn {
    display: block;
  }

  .header {
    background-color: transparent;
    box-shadow: none;
    padding-block: 30px;
    transition: var(--transition-1);
  }

  .header.active {
    transform: translateY(-100%);
    background-color: var(--white);
    padding-block: 20px;
    box-shadow: var(--shadow-1);
    animation: slideIn 0.5s ease forwards;
  }

  @keyframes slideIn {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }

  .header .container {
    gap: 30px;
  }

  .header .logo {
    color: var(--white);
  }

  .header.active .logo {
    color: var(--rich-black-fogra-29-1);
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .navbar-list {
    display: flex;
    gap: 10px;
  }

  .navbar-link {
    color: var(--white);
    font-size: unset;
    padding: 0 10px;
    margin-block-end: 0;
  }

  .header.active .navbar-link {
    color: var(--rich-black-fogra-29-1);
  }

  .header .navbar-link:is(:hover, :focus, .active) {
    color: var(--coquelicot);
  }

  .header.active .btn {
    background-color: var(--coquelicot);
    color: var(--white);
  }

  .header.active .btn:is(:hover, :focus) {
    background-color: var(--rich-black-fogra-29-1);
  }

  /*** HERO */

  .hero {
    background-size: contain;
    text-align: left;
  }

  .hero::before {
    content: '';
    position: absolute;
    top: -1000px;
    left: -500px;
    width: 1500px;
    height: 1500px;
    background-image: radial-gradient(
      circle,
      var(--coquelicot_20) 20%,
      transparent 70% 100%
    );
    z-index: -1;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 25px;
  }

  .hero-content {
    padding-inline: 0;
    margin-block-end: 0;
  }

  .hero-subtitle,
  .hero .btn {
    margin-inline: 0;
  }

  .hero::after {
    width: 330px;
    height: 100%;
    left: auto;
    right: 0;
  }

  /*** ABOUT */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .about-banner {
    margin-block-end: 0;
  }

  .about .wrapper {
    gap: 30px;
  }

  /*** FOOTER */

  .footer-top .container {
    grid-template-columns: 0.85fr 0.5fr 1fr 0.85fr;
    column-gap: 50px;
  }
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  /*** CUSTOM PROPERTY */

  :root {
    /*** typography */

    --fs-1: 7rem;
    --fs-2: 5.5rem;
    --fs-4: 2.2rem;
    --fs-5: 2rem;

    /*** spacing */

    --section-padding: 120px;
  }

  /*** REUSED STYLE */

  .container,
  .header .container {
    max-width: 1140px;
  }

  .btn {
    padding: 18px 45px;
    border-radius: var(--radius-10);
  }

  .section-subtitle {
    --fs-5: 2.2rem;
  }

  .has-scrollbar {
    gap: 30px;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }

  /*** HEADER */

  .header .container {
    padding-inline: 0;
  }

  /*** HERO */

  .hero::after {
    width: 420px;
  }

  .hero .section-text {
    --fs-6: 1.8rem;
  }

  .abs-img-1 {
    top: 170px;
    right: -30px;
    width: 260px;
  }

  .abs-img-2 {
    bottom: 60px;
    left: -80px;
    width: 360px;
  }

  /*** ABOUT */

  .about .wrapper {
    gap: 40px;
  }

  /*** CLASS, BLOG */

  :is(.class-card, .blog-card) .card-content {
    padding: 30px;
  }

  .blog-card .card-meta {
    padding: 15px 30px;
  }

  /*** FOOTER */

  .footer-top .container {
    grid-template-columns: 1fr 0.6fr 0.9fr 1fr;
  }
}
